DATABASE_URL=
JWT_SECRET=
EXPIRES_IN=
PORT=

# Postgres environment for container initialization
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_HOST=
# ENV='production'

NODE_ENV=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
RABBITMQ_URL=


# REDIS
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
